# FancyWorld

./: README.md
application/: gradle.properties  settings.gradle
application/app/: build.gradle
application/app/schemas/com.chw.application.db.ApplicationDataBase/: 1.json  2.json  3.json
application/app/schemas/com.chw.application.db.DbSingleton/: 3.json
application/app/schemas/com.chw.application.model.ApplicationDataBase/: 2.json
application/app/schemas/com.chw.application.model.db.ApplicationDataBase/: 2.json
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/chw/application/: App.java  AppConfigCenter.java  AppDataCenter.java  AppOperationCenter.java
application/app/src/main/java/com/chw/application/comparator/: TCharacterComparator.java  TCharacterDigitComparator.java  TableNameComparator.java
application/app/src/main/java/com/chw/application/model/: ApplicationDataBase.java
application/app/src/main/java/com/chw/application/model/bean/: CharReceive.java  Result.java  TableTransformer.java
application/app/src/main/java/com/chw/application/model/dao/: BookDao.java  CharacterDao.java  ResourceDao.java  SetterDao.java  StateRecordDao.java  TableTemplateDao.java  TreeTemplateDao.java  UserDao.java
application/app/src/main/java/com/chw/application/model/repository/: AdminRepo.java  BaseRepo.java  BookEntityRepo.java  CharacterRepo.java  ResourceRepo.java  SetterRepo.java  StateRecordRepo.java  TableTemplateRepo.java  TreeTemplateRepo.java  UserRepo.java
application/app/src/main/java/com/chw/application/model/table/: Book.java  Resource.java  ResourceData.java  Setting.java  SettingSort.java  StateRecord.java  TCharacter.java  TCharacterData.java  TableTemplate.java  TreeTemplate.java  User.java
application/app/src/main/java/com/chw/application/util/: CompatibilityUtils.java  FileEncryptUtils.java  FileSelector.java  GlideEngine.java  ImageSelector.java  LogUtil.java  MD5Utils.java  PinyinUtils.java  ServiceLogicUtils.java  StrUtil.java
application/app/src/main/java/com/chw/application/util/bus/: LiveDataBus.java  StickLiveDataBus.java
application/app/src/main/java/com/chw/application/util/keyboard/: MInputConnection.java
application/app/src/main/java/com/chw/application/view/: BaseActivity.java  BaseFragment.java  EntranceActivity.java  MainActivity.java  SplashActivity.java
application/app/src/main/java/com/chw/application/view/character/: CharAddActivity.java  CharDetailActivity.java  CharTableActivity.java  CharacterFragment.java  SearchActivity.java
application/app/src/main/java/com/chw/application/view/component/: RVBeanDisplayBind1.java  RvTableTemplateBind1.java  RvTableTemplateBind2.java  RvTableUtilizeBind1.java
application/app/src/main/java/com/chw/application/view/home/: HomeFragment.java  UnitSystemActivity.java
application/app/src/main/java/com/chw/application/view/nation/: NationFragment.java
application/app/src/main/java/com/chw/application/viewmodel/: BaseVM.java  LoginVM.java  MainVM.java  RegisterVM.java  SearchVM.java
application/app/src/main/java/com/chw/application/widget/: AsyncThreadCallback.java
application/app/src/main/res/anim/: set_node.xml
application/app/src/main/res/drawable/: frame_angle_overstriking.xml  selector_character_filter.xml  selector_character_multiple_icon.xml  selector_main_rg.xml  selector_set_node.xml  selector_text_stock.xml  shape_bottom_green.xml  shape_corner_rect_solid_gray.xml  shape_gradient_toolbar.xml  shape_set_line.xml  vecter_vertical_line.xml  vector_add_character.xml  vector_arrows_down.xml  vector_arrows_up.xml  vector_cancel.xml  vector_comment_tip.xml  vector_corner_frame.xml  vector_delete.xml  vector_dot.xml  vector_down.xml  vector_down_triangle.xml  vector_edit.xml  vector_left_triangle.xml  vector_must_fill.xml  vector_save.xml  vector_service.xml  vector_setting.xml  vector_touch.xml  vector_up.xml  vector_up_triangle.xml  vector_white_board.xml
application/app/src/main/res/layout/: activity_char_add.xml  activity_char_detail.xml  activity_entrance.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_set_temp.xml  activity_setter.xml  activity_unit_system.xml  dialog_item_setting.xml  fragment_character.xml  fragment_home.xml  fragment_level_add_table.xml  fragment_level_manager.xml  fragment_level_setter.xml  fragment_main_org.xml  fragment_resource.xml  fragment_setter_unit.xml  include_original.xml  include_toolbar.xml  item_character.xml  item_level_list.xml  item_level_sort.xml  item_resource_detail.xml  item_resource_sort.xml  item_set_add.xml  item_set_empty.xml  item_set_temp.xml  item_setter.xml  item_table_template1.xml  item_table_template2.xml  item_table_utilize1_common.xml  item_table_utilize1_text.xml  item_table_utilize1_unit.xml  pop_window_filter.xml  pop_window_filter_item.xml  spinner_template_item.xml  table_template_page1.xml  (+1 more)
application/app/src/main/res/menu/: menu_character.xml  menu_home.xml  menu_resource.xml  menu_table_template.xml
application/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
application/app/src/main/res/values-v23/: themes.xml
application/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
