<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical"
                                                   android:padding="10dp"
                                                   tools:context=".view.character.CharDetailActivity">

    <ImageView
            android:id="@+id/char_detail_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/char_detail_item1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@id/char_detail_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/char_detail_item2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/char_detail_image"
            app:layout_constraintTop_toBottomOf="@+id/char_detail_item1"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/char_detail_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbarSize="3dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/gray3"
            app:layout_constraintTop_toBottomOf="@id/char_detail_item2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>