<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_table_utilize1_common_height"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/utilize1_star"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/vector_must_fill"/>

    <TextView
            android:id="@+id/utilize1_key"
            android:layout_width="@dimen/item_table_utilize1_title_weight"
            android:layout_height="match_parent"
            android:gravity="center"/>

    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:id="@+id/utilize1_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:met_checkCharactersCountAtBeginning="true"/>

    <ImageButton
            android:id="@+id/utilize1_comment"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="@color/clear_lucite"
            android:src="@drawable/vector_comment_tip"/>

</LinearLayout>