<?xml version="1.0" encoding="utf-8"?>
<!--下拉窗口字体样式-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_name"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:singleLine="true"
          android:gravity="center"
          android:textSize="17sp"
          android:textColor="@color/green2" />